<Solution>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
    <Project Path="src/Lua.Scripting/Lua.Scripting.csproj" Id="fd50f4d0-1b82-4f46-8042-80a7baa4385e" />
    <Project Path="src/Lua.Unity/Lua.Unity.csproj" />
    <Project Path="src/Lua.Unturned.Module.Standalone/Lua.Unturned.Module.Standalone.csproj" />
    <Project Path="src/Lua.Unturned.Module/Lua.Unturned.Module.csproj" Id="3876c0e0-4504-4c7b-8dcc-375f1841d57c" />
    <Project Path="src/Lua.Unturned/Lua.Unturned.csproj" />
  </Folder>
</Solution>
