<Project>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<!-- GenerateDocumentationFile>True</GenerateDocumentationFile -->
		<ProduceReferenceAssemblyInOutDir>True</ProduceReferenceAssemblyInOutDir>
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Role -->
		<Role Condition="'$(Role)' == ''">CLIENT</Role>
		<DefineConstants Condition="'$(Role)' == 'SERVER'">$(DefineConstants);SERVER</DefineConstants>
		<DefineConstants Condition="'$(Role)' == 'CLIENT'">$(DefineConstants);CLIENT</DefineConstants>

		<!-- Branch -->
		<Branch Condition="'$(Branch)' == ''">STABLE</Branch>
		<DefineConstants Condition="'$(Branch)' == 'PREVIEW'">$(DefineConstants);PREVIEW</DefineConstants>
		<DefineConstants Condition="'$(Branch)' == 'STABLE'">$(DefineConstants);STABLE</DefineConstants>
	</PropertyGroup>

</Project>
